Route Structure
===============

GET /api/OBJECTS
	=> query()
	<= [OBJECT,]

GET /api/OBJECT/:id 
	=> get(id)
	<= OBJECT

POST /api/OBJECT 
	=> create()
	<= OBJECT

POST /api/OBJECT/:id 
	=> update()
	<= OBJECT

DELETE /api/OBJECT/:id 
	=> delete()
	<= OBJECT

	
	
API Requirements
================


/api/party(/:id)
----------------
GET /api/party/ID?volumes;comments;parents[=all];children[=all];funding TODO: tags;network
update(id) TODO


/api/party/:id/authorize
------------------------
stuff...


/api/volume(/:id)
-----------------
GET /api/volume/ID?summary;access;citations;tags;comments;funding;categories;records;sessions;assets;top
POST /api/volume?owner=ID
POST /api/volume/ID
delete() NOT SUPPORTED
updateCitations(id) TODO (included in update)


/api/volume/:id/access/:id TODO
------------
query() ? name=STR
get(volumeId, partyId)
create(volumeId, partyId)
update(volumeId, partyId)
delete(volumeId, partyId)


/api/slot(/:id)?start=;end=
---------------
query() ? volume=ID;record=ID;asset=ID TODO
GET /api/slot/ID?start=;end=;assets;records;tags;comments
create() TODO
update(id) TODO
delete(id) TODO


/api/record(/:id)
----------------------------
GET /api/record?volume=ID;category=NAME TODO: container=ID;asset=ID
get(id) ? slots TODO: assets
create() TODO
update(id) TODO
delete(id) TODO


/api/asset(/:id)
----------------
GET /api/asset/ID?slot
create() TODO
update(id) TODO


/api/slot(/:id)/asset(/:id)?start=;end= TODO
------------------------------------
query() ? volume=ID & slot=ID & record=ID
get(id)
create()
update(id)
delete(id)


/api/comment(/id)
-----------------
create() ?container=ID


/api/tag(/:name)
--------------
update(name) ?container=ID
