<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="606" measuredH="131" mockupW="539" mockupH="68">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="67" y="63" w="539" h="68" measuredW="539" measuredH="68" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="539" h="26" measuredW="539" measuredH="26" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="539" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="126" y="41" w="265" h="27" measuredW="265" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="154" y="4" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Advanced%20Search...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Search%20Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>