<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%0Ahttps%3A//databrary.org/home</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="76" y="75" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="76" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="151" y="131" w="-1" h="-1" measuredW="180" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Welcome%20Karen%20Adolph%21</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::DataGrid" x="151" y="202" w="765" h="141" measuredW="482" measuredH="141" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>26</rowHeight>
        <text>Study%20v%5E%2C%20Views%20%5E%2C%20Downloads%20v%5E%2C%20Pending%5CrAccess%20Requests%20v%5E%0AInfants%20Navigating%20Risky%20Gaps%2C%201%5C%2C294%2C%20432%2C%20%5B3%5D%0Aalpha%2C9999%2C999%2C%5B999%5D%0Abeta%2C9999%2C999%2C%5B999%5D%0Agamma%2C9999%2C999%2C%5B999%5D%0A%7B30L%2C%2015C%2C%2015C%2C%2015C%7D</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Label" x="151" y="178" w="-1" h="-1" measuredW="97" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Your%20Studies</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::DataGrid" x="151" y="437" w="765" h="141" measuredW="787" measuredH="115" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>26</rowHeight>
        <text>Feed%20Name%20v%5E%2CWhen%20v%2C%20Who%20v%5E%2C%20Event%5CrType%20v%5E%2C%20Description%20v%5E%0AColleagues%20Activity%2C%202013-06-27%2C%20%5BRick%20Gilmore%5D%2C%20Shared%2C%20%5Bname%20of%20a%20cool%20new%20study%5D%0AMy%20Lab%20Activity%2C%202013-06-27%2C%20%5BJane%20Postdoc%5D%2C%20Upload%2C%20%5Bstudy%20name%5D%20/%20%5Bparticipant%20id%5D%20/%20%5Bparicipant%20data%5D%0AColleagues%20Activity%2C%202013-06-26%2C%20%5BJames%20Researcher%5D%2C%20Article%20Citation%20Added%2C%20%5Bname%20of%20another%20cool%20study%5D%20%0A%7B20L%2C%2010C%2C%2015C%2C%2015C%2C%2025C%7D</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Label" x="151" y="413" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Your%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Button" x="151" y="352" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Manage%20Studies</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Button" x="151" y="587" w="-1" h="-1" measuredW="109" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Manage%20Feeds</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::DataGrid" x="151" y="677" w="765" h="141" measuredW="259" measuredH="47" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <rowHeight>26</rowHeight>
        <text>Foo%20v%5E%2CBar%20v%2C%20Baz%20v%5E%2C%20Quux%20v%5E%0Ais%20this%20the%2C%20right%20thing%2C%20to%20put%2C%20here%3F%0A%7B20L%2C%2010C%2C%2015C%2C%2025C%7D</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="151" y="653" w="-1" h="-1" measuredW="130" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Your%20Permissions</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="151" y="827" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Manage%20Permissions</text>
      </controlProperties>
    </control>
  </controls>
</mockup>