<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Home%0Ahttps%3A//databrary.org/home</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="76" y="75" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="76" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="207" y="141" w="-1" h="-1" measuredW="324" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Welcome%20Suzanne%20Q.%20Researcher%21</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="__group__" x="136" y="197" w="779" h="10" measuredW="779" measuredH="10" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>authorized-access</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="__group__" x="173" y="297" w="739" h="559" measuredW="739" measuredH="559" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="75" measuredH="24" zOrder="0" locked="false" isInGroup="105">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>In%20My%20Lab</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="189" w="-1" h="-1" measuredW="138" measuredH="24" zOrder="1" locked="false" isInGroup="105">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>From%20Henry%20Jones</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="9" y="377" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="2" locked="false" isInGroup="105">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>New%20word-learning%20studies</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="__group__" x="9" y="215" w="730" h="152" measuredW="730" measuredH="152" zOrder="3" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="296" y="125" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <color>2848996</color>
                <text>show%20more%20results</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="51" y="0" w="679" h="58" measuredW="679" measuredH="58" zOrder="1" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo.%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Joint%20attention%20in%20infants</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="51" y="65" w="679" h="58" measuredW="679" measuredH="58" zOrder="2" locked="false" isInGroup="18">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text>Integer%20a%20diam%20enim.%20Nulla%20tempor%2C%20nibh%20sit%20amet%20mollis%20semper%2C%20quam%20nisl%20lacinia%20metus%2C%20ut%20volutpat%20sem%20tortor%20congue%20urna.%20Nam%20faucibus%20tincidunt%20lacus%2C%20sit%20amet%20convallis%20metus%20commodo%20nec.%20Vestibulum%20ante%20ipsum%20primis.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Word%20learning%20and%20joint%20attention%20in%20infants</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="50" h="50" measuredW="632" measuredH="451" zOrder="3" locked="false" isInGroup="18">
              <controlProperties>
                <src>./assets/baby-eating-fist.png</src>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="50" h="50" measuredW="272" measuredH="185" zOrder="4" locked="false" isInGroup="18">
              <controlProperties>
                <src>./assets/baby-seat.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="9" y="26" w="730" h="152" measuredW="730" measuredH="152" zOrder="4" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="296" y="125" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <color>2848996</color>
                <text>show%20more%20results</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="51" y="0" w="679" h="58" measuredW="679" measuredH="58" zOrder="1" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text>Curabitur%20ac%20metus%20in%20dui%20pharetra%20ullamcorper.%20Morbi%20vel%20nulla%20non%20diam%20ultrices%20auctor%20et%20ac%20nibh.%20Aenean%20semper%20iaculis%20lectus%2C%20eget%20aliquam%20nisl%20iaculis%20vitae.%20Pellentesque%20placerat%20bibendum%20elit%2C%20a%20blandit%20mauris.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="238" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Infant%20social%20referencing%20with%20stranger</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="51" y="65" w="679" h="58" measuredW="679" measuredH="58" zOrder="2" locked="false" isInGroup="20">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text>Fusce%20ac%20orci%20eget%20arcu%20tempor%20elementum.%20Sed%20scelerisque%2C%20dui%20vitae%20ullamcorper%20auctor%2C%20mauris%20magna%20malesuada%20tortor%2C%20vulputate%20placerat%20leo%20nisl%20volutpat%20risus.%20Praesent%20rutrum%20rhoncus%20elit%2C%20ac%20congue%20metus.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="243" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Big%20kid%20social%20referencing%20with%20stranger</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="50" h="50" measuredW="171" measuredH="171" zOrder="3" locked="false" isInGroup="20">
              <controlProperties>
                <src>./assets/baby-block.png</src>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="50" h="50" measuredW="116" measuredH="120" zOrder="4" locked="false" isInGroup="20">
              <controlProperties>
                <src>./assets/big-kid.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="10" y="407" w="729" h="152" measuredW="729" measuredH="152" zOrder="5" locked="false" isInGroup="105">
          <groupChildrenDescriptors>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="295" y="125" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <color>2848996</color>
                <text>show%20more%20results</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="__group__" x="50" y="0" w="679" h="58" measuredW="679" measuredH="58" zOrder="1" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="7">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text>Curabitur%20ac%20metus%20in%20dui%20pharetra%20ullamcorper.%20Morbi%20vel%20nulla%20non%20diam%20ultrices%20auctor%20et%20ac%20nibh.%20Aenean%20semper%20iaculis%20lectus%2C%20eget%20aliquam%20nisl%20iaculis%20vitae.%20Pellentesque%20placerat%20bibendum%20elit%2C%20a%20blandit%20mauris.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="282" measuredH="21" zOrder="1" locked="false" isInGroup="7">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Head%20cameras%20and%20word%20learning%20-%20mom%2C%20baby</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="8" controlTypeID="__group__" x="50" y="65" w="679" h="58" measuredW="679" measuredH="58" zOrder="2" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="8">
                  <controlProperties>
                    <backgroundAlpha>0</backgroundAlpha>
                    <borderColor>16777215</borderColor>
                    <text>Sed%20fringilla%20facilisis%20augue%20ac%20laoreet.%20Praesent%20faucibus%20nunc%20at%20enim%20tempor%20posuere.%20Fusce%20quam%20sapien%2C%20semper%20in%20placerat%20et%2C%20adipiscing%20ut%20nunc.%20Vestibulum%20auctor%20nisl%20sapien.%20Sed%20porttitor%20sagittis%20tortor%20feugiat.</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="0" w="-1" h="-1" measuredW="253" measuredH="21" zOrder="1" locked="false" isInGroup="8">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Mystery%20box%20word%20learning%2C%20pre-schoolers</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Image" x="0" y="69" w="50" h="50" measuredW="275" measuredH="183" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <src>./assets/preschoolers.png</src>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Image" x="9" y="404" w="50" h="50" measuredW="184" measuredH="274" zOrder="6" locked="false" isInGroup="105">
          <controlProperties>
            <src>./assets/baby-oh.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Label" x="140" y="203" w="-1" h="-1" measuredW="102" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>My%20Databrary</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="__group__" x="136" y="257" w="779" h="10" measuredW="779" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>authorized-access</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Label" x="140" y="263" w="-1" h="-1" measuredW="161" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Popular%20on%20Databrary</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="__group__" x="149" y="862" w="779" h="10" measuredW="779" measuredH="10" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>authorized-access</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="110">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="284" y="218" w="166" h="27" measuredW="145" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Add/Edit%20Studies</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="635" y="218" w="171" h="27" measuredW="121" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Edit%20this%20Page</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Button" x="457" y="218" w="171" h="27" measuredW="164" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <size>16</size>
        <text>Authorize%20Users%20%283%29</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Image" x="136" y="126" w="56" h="59" measuredW="266" measuredH="415" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/suz-q-researcher.png</src>
      </controlProperties>
    </control>
  </controls>
</mockup>