<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="949" mockupW="968" mockupH="946">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="151" y="373" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="182" y="78" w="-1" h="-1" measuredW="85" measuredH="26" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Databrary</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="740" y="81" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>sign%20in</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="76" y="76" w="964" h="32" measuredW="964" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-pre_authn</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="73" y="3" w="968" h="946" measuredW="968" measuredH="946" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4:0:0">
          <text>Databrary%20-%20Profile%20%3A%20Adolph%2C%20Karen%0Ahttps%3A//databrary.org/profiles/adolph-ke</text>
        </override>
        <src>./assets/elements.bmml#window-https</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="144" y="140" w="800" h="277" measuredW="800" measuredH="277" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C395%2C374%2C414%22%20href%3D%22study-public-view.bmml%22%20alt%3D%22study-public-view%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C395%2C374%2C414%22%20href%3D%22study-public-view.bmml%22%20alt%3D%22study-public-view%22%20id%3D%2210%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%2288%2C393%2C374%2C412%22%20href%3D%22study-public-view.bmml%22%20alt%3D%22study-public-view%22%20id%3D%2210%22/%3E</map>
        <src>./assets/elements.bmml#profile-adolph</src>
      </controlProperties>
    </control>
  </controls>
</mockup>