<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1079" measuredH="961" mockupW="968" mockupH="946">
  <controls>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="851" w="779" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Component" x="111" y="15" w="968" h="946" measuredW="968" measuredH="946" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="4:0:0">
          <text>Databrary%0Ahttps%3A//databrary.org/register</text>
        </override>
        <src>./assets/elements.bmml#window-https</src>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Component" x="112" y="86" w="964" h="32" measuredW="964" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="964" h="32"/>
        <override controlID="1" x="631" y="4" w="322" h="25"/>
        <override controlID="1:2:0:1" x="0" y="0" w="-1" h="-1">
          <color>0</color>
        </override>
        <override controlID="0:1:0" x="0" y="0" w="28" h="24"/>
        <override controlID="1:2" x="0" y="0" w="322" h="25"/>
        <override controlID="1:2:0" x="0" y="2" w="114" h="21"/>
        <override controlID="1:2:0:2" x="51" y="0" w="10" h="-1">
          <color>0</color>
        </override>
        <override controlID="1:2:0:0" x="63" y="0" w="-1" h="-1">
          <color>0</color>
        </override>
        <override controlID="-1"/>
        <override controlID="1:2:1" x="129" y="0" w="193" h="-1"/>
        <override controlID="0:1" x="15" y="4" w="98" h="24"/>
        <override controlID="0:0" x="0" y="0" w="964" h="32"/>
        <override controlID="0:1:1" x="26" y="0" w="-1" h="-1"/>
        <src>./assets/elements.bmml#header-pre_authn</src>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Title" x="260" y="166" w="599" h="-1" measuredW="320" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>24</size>
        <text>Databrary%20User%20Registration</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="542" y="725" w="217" h="34" measuredW="182" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>View%20User%20Agreement</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Image" x="242" y="213" w="-1" h="-1" measuredW="268" measuredH="268" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/databrary-logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="237" w="211" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="542" y="213" w="126" h="-1" measuredW="110" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>E-mail%20Address</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="298" w="211" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="542" y="274" w="126" h="-1" measuredW="72" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Full%20Name</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="542" y="339" w="126" h="-1" measuredW="73" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Institution</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::ComboBox" x="542" y="366" w="209" h="-1" measuredW="191" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Select%20or%20enter%20Institution...</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="615" w="211" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="542" y="591" w="126" h="-1" measuredW="69" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="676" w="211" h="-1" measuredW="79" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Label" x="542" y="652" w="164" h="-1" measuredW="130" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Confirm%20Password</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::Label" x="542" y="410" w="126" h="-1" measuredW="109" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Postal%20Address</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::TextArea" x="542" y="434" w="211" h="69" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextInput" x="542" y="545" w="211" h="-1" measuredW="79" measuredH="26" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="542" y="521" w="126" h="-1" measuredW="107" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Phone%20Number</text>
      </controlProperties>
    </control>
  </controls>
</mockup>