<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Search%0Ahttps%3A//databrary.org/search%3Fq%3DAdolph+walking</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="75" w="964" h="32" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="709" y="895" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20contributions%20licensed%20under</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="927" y="895" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="151" y="855" w="779" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="319" y="200" w="122" h="-1" measuredW="107" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>123%20Results...</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="137" w="455" h="-1" measuredW="134" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jones%20joint%20attention</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="447" y="818" w="194" h="22" measuredW="194" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="21" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="46" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="71" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="113" y="3" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <text>24</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="145" y="3" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="177" y="3" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <text>26</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="91" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="181" w="779" h="-1" measuredW="100" measuredH="10" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="871" y="151" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search...</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="__group__" x="88" y="78" w="100" h="24" measuredW="100" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="100" h="24" measuredW="100" measuredH="24" zOrder="0" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/databrary-logo-small.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="912" y="80" w="114" h="21" measuredW="114" measuredH="21" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="114" h="21" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Register</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Sign%20In</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>/</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="76" y="183" w="162" h="612" measuredW="162" measuredH="612" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="162" h="612" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="6" w="127" h="-1" measuredW="127" measuredH="26" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Refine%20Results</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="__group__" x="0" y="36" w="162" h="133" measuredW="162" measuredH="133" zOrder="2" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="14" y="35" w="128" h="22" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="17">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="22" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="128" h="22" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Excerpts%20Available</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="162" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <borderColor>0</borderColor>
                <color>0</color>
                <text>Excerpts</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="__group__" x="14" y="85" w="124" h="26" measuredW="124" measuredH="26" zOrder="2" locked="false" isInGroup="17">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="12" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>to</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="14" y="62" w="105" h="-1" measuredW="105" measuredH="21" zOrder="3" locked="false" isInGroup="17">
              <controlProperties>
                <bold>true</bold>
                <text>Excerpt%20Duration</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="14" y="114" w="77" h="-1" measuredW="77" measuredH="19" zOrder="4" locked="false" isInGroup="17">
              <controlProperties>
                <size>11</size>
                <text>e.g.%2C%201s%2C%2030m%2C%201h</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::Component" x="76" y="890" w="964" h="32" measuredW="964" measuredH="32" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="327" y="433" w="-1" h="-1" measuredW="438" measuredH="19" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//databrary.org/study/497-word-learning-and-joint-attention-in-infants</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::TextInput" x="635" y="384" w="58" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Label" x="327" y="411" w="-1" h="-1" measuredW="387" measuredH="21" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jones%2C%20HX%202015%2C%20et.%20al.%3B%20Word%20learning%20and%20joint%20attention%20in%20infants</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="782" y="139" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="__group__" x="76" y="363" w="162" h="66" measuredW="162" measuredH="66" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="162" h="29" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="180">
          <controlProperties>
            <bold>true</bold>
            <borderColor>0</borderColor>
            <color>0</color>
            <text>Species</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="12" y="42" w="124" h="24" measuredW="124" measuredH="24" zOrder="1" locked="false" isInGroup="180">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="0" w="124" h="-1" measuredW="71" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Human</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="__group__" x="76" y="445" w="162" h="280" measuredW="162" measuredH="280" zOrder="29" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="162" h="280" measuredW="162" measuredH="280" zOrder="0" locked="false" isInGroup="187">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="162" h="29" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <borderColor>0</borderColor>
                <color>0</color>
                <text>Participant%20Data</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="14" y="36" w="124" h="70" measuredW="124" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="23" w="124" h="26" measuredW="124" measuredH="26" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="12" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>to</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="25" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <bold>true</bold>
                    <text>Age</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="51" w="101" h="-1" measuredW="101" measuredH="19" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <size>11</size>
                    <text>e.g.%2C%201d%2C%2020w%2C%205m%2C%202y</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="14" y="231" w="124" h="49" measuredW="124" measuredH="49" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="23" w="124" h="26" measuredW="124" measuredH="26" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="12" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>to</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="105" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <bold>true</bold>
                    <text>%23%20of%20Participants</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="__group__" x="14" y="173" w="124" h="47" measuredW="124" measuredH="47" zOrder="3" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="2" y="0" w="99" h="21" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="99" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <text>Racial%20Category</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="23" w="124" h="-1" measuredW="63" measuredH="24" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <text>Asian</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="__group__" x="14" y="117" w="124" h="47" measuredW="124" measuredH="47" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="2" y="0" w="23" h="21" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="4">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="23" h="-1" measuredW="23" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <bold>true</bold>
                        <text>Sex</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="0" y="23" w="124" h="-1" measuredW="73" measuredH="24" zOrder="1" locked="false" isInGroup="4">
                  <controlProperties>
                    <text>Female</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="76" y="738" w="162" h="-1" measuredW="100" measuredH="10" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="189" controlTypeID="__group__" x="104" y="756" w="106" h="27" measuredW="106" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>tb-nav-pill-selected</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="106" h="27" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <bold>true</bold>
            <borderColor>2848996</borderColor>
            <color>2848996</color>
            <shape>roundRect</shape>
            <size>14</size>
            <text>Apply</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="193" controlTypeID="__group__" x="322" y="354" w="679" h="58" measuredW="679" measuredH="58" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="15" w="679" h="43" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="193">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>Integer%20a%20diam%20enim.%20Nulla%20tempor%2C%20nibh%20sit%20amet%20mollis%20semper%2C%20quam%20nisl%20joint%20metus%2C%20ut%20volutpat%20sem%20tortor%20congue%20urna.%20Nam%20faucibus%20tincidunt%20lacus%2C%20sit%20amet%20attention%20metus%20commodo%20nec.%20Vestibulum%20ante%20ipsum%20primis.</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="6" y="0" w="-1" h="-1" measuredW="265" measuredH="21" zOrder="1" locked="false" isInGroup="193">
          <controlProperties>
            <bold>true</bold>
            <text>Word%20learning%20and%20joint%20attention%20in%20infants</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::Image" x="244" y="358" w="79" h="79" measuredW="632" measuredH="451" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/baby-eating-fist.png</src>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::TextInput" x="757" y="370" w="32" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::TextInput" x="590" y="408" w="69" h="-1" measuredW="79" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::TextInput" x="573" y="408" w="35" h="-1" measuredW="79" measuredH="26" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="408" w="42" h="-1" measuredW="79" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::TextInput" x="776" y="491" w="30" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::TextInput" x="327" y="508" w="57" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="213" controlTypeID="__group__" x="240" y="582" w="736" h="96" measuredW="736" measuredH="96" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="14" w="656" h="44" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="213">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>Maecenas%20ac%20magna%20a%20felis%20tincidunt%20malesuada%20quis%20vitae%20tellus.%20Duis%20consequat%20mattis%20attention%20enim%2C%20aliquam%20tempor%20est%20feugiat%20ac.%20Vestibulum%20ante%20ipsum%20joint%20primis%20in%20faucibus%20orci%20luctus%20et%20ultrices%20posuere.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="89" y="77" w="-1" h="-1" measuredW="426" measuredH="19" zOrder="3" locked="false" isInGroup="213">
          <controlProperties>
            <text>http%3A//databrary.org/study/272-etiam-diam-massa-rhoncus-nec-volutpat</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="0" y="6" w="79" h="79" measuredW="214" measuredH="235" zOrder="4" locked="false" isInGroup="213">
          <controlProperties>
            <src>./assets/baby-seated.png</src>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="88" y="0" w="-1" h="-1" measuredW="248" measuredH="21" zOrder="5" locked="false" isInGroup="213">
          <controlProperties>
            <bold>true</bold>
            <text>Etiam%20diam%20massa%20rhoncus%20nec%20volutpat</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="89" y="55" w="-1" h="-1" measuredW="377" measuredH="21" zOrder="6" locked="false" isInGroup="213">
          <controlProperties>
            <text>Picard%2C%20JL%202016%2C%20et.%20al.%3B%20Etiam%20diam%20massa%20rhoncus%20nec%20volutpat</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="612" y="13" w="56" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="213">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="402" y="29" w="36" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="213">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="222" controlTypeID="__group__" x="242" y="469" w="744" h="96" measuredW="744" measuredH="96" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="85" y="59" w="-1" h="-1" measuredW="331" measuredH="21" zOrder="2" locked="false" isInGroup="222">
          <controlProperties>
            <text>Felix%2C%20TC%202014%2C%20Lorem%20ipsum%20sint%20cupidatat%20non%20proident</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="79" y="14" w="665" h="42" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="222">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20joint%20nulla%20pariatur.%20Excepteur%20sint%20attention%20cupidatat%20non%20proident%2C%20sunt%20in%20culpa%20qui%20officia%20deserunt%20mollit%20anim%20id%20est%20laborum.%20Lorem%20ipsum%20sit.</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="85" y="77" w="-1" h="-1" measuredW="422" measuredH="19" zOrder="4" locked="false" isInGroup="222">
          <controlProperties>
            <text>http%3A//databrary.org/study/237-lorem-ipsum-sint-cupidatat-non-proident</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="86" y="0" w="-1" h="-1" measuredW="249" measuredH="21" zOrder="5" locked="false" isInGroup="222">
          <controlProperties>
            <bold>true</bold>
            <text>Lorem%20ipsum%20sint%20cupidatat%20non%20proident</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="0" y="6" w="79" h="79" measuredW="284" measuredH="178" zOrder="6" locked="false" isInGroup="222">
          <controlProperties>
            <src>./assets/baby-blanket.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="531" y="15" w="32" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="222">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="86" y="32" w="55" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="222">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="225" controlTypeID="__group__" x="242" y="698" w="732" h="98" measuredW="732" measuredH="98" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="77" y="15" w="655" h="41" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>Morbi%20sit%20amet%20libero%20ligula%2C%20in%20sollicitudin%20leo.%20Aliquam%20erat%20volutpat.%20Aliquam%20mattis%2C%20tellus%20ut%20attention%20posuere%2C%20leo%20libero%20egestas%20metus%2C%20non%20consectetur%20mauris%20augue%20vitae%20nunc%20joint%20tristique%20ultrices%20posuere%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="85" y="79" w="-1" h="-1" measuredW="420" measuredH="19" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <text>http%3A//databrary.org/study/143-morbi-vel-nulla-non-diam-ultrices-auctor</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="85" y="56" w="-1" h="-1" measuredW="366" measuredH="21" zOrder="4" locked="false" isInGroup="225">
          <controlProperties>
            <text>Riker%2C%20WT%202015%2C%20et.%20al.%3B%20Morbi%20vel%20nulla%20non%20diam%20ultrices%20auctor</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="79" h="79" measuredW="276" measuredH="183" zOrder="5" locked="false" isInGroup="225">
          <controlProperties>
            <src>./assets/baby-dress.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="85" y="0" w="-1" h="-1" measuredW="244" measuredH="21" zOrder="6" locked="false" isInGroup="225">
          <controlProperties>
            <bold>true</bold>
            <text>Morbi%20vel%20nulla%20non%20diam%20ultrices%20auctor</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="16" w="56" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="539" y="33" w="36" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="233" controlTypeID="__group__" x="244" y="238" w="730" h="101" measuredW="730" measuredH="101" zOrder="34" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="87" y="60" w="-1" h="-1" measuredW="242" measuredH="21" zOrder="5" locked="false" isInGroup="233">
          <controlProperties>
            <text>Jones%2C%20HX%202014%2C%20Joint%20attention%20in%20infants</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="15" w="652" h="43" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="233">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20attention%20et%20dolore%20magna%20aliqua.%20Ut%20joint%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="86" y="0" w="173" h="-1" measuredW="151" measuredH="21" zOrder="7" locked="false" isInGroup="233">
          <controlProperties>
            <bold>true</bold>
            <text>Joint%20attention%20in%20infants</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="0" y="4" w="79" h="79" measuredW="272" measuredH="185" zOrder="8" locked="false" isInGroup="233">
          <controlProperties>
            <src>./assets/baby-seat.png</src>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="89" y="82" w="324" h="19" measuredW="324" measuredH="19" zOrder="9" locked="false" isInGroup="233">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="0" y="0" w="-1" h="-1" measuredW="324" measuredH="19" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text>http%3A//databrary.org/study/143-joint-attention-in-infants</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="83" y="57" w="42" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="233">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="203" y="57" w="69" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="233">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="57" w="35" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="233">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="638" y="16" w="57" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="233">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="227" y="34" w="32" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="233">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>