<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Search%0Ahttps%3A//databrary.org/search%3Fq%3DAdolph+walking</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="75" w="964" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="889" w="964" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="709" y="895" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20contributions%20licensed%20under</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="927" y="895" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="151" y="791" w="779" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::SubTitle" x="319" y="194" w="122" h="-1" measuredW="107" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>123%20Results...</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="__group__" x="319" y="538" w="706" h="85" measuredW="706" measuredH="85" zOrder="17" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="52" y="56" w="646" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%2C%20KE%202003%2C%20Culpa%20qui%20officia%20deserunt%2C%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="56" w="60" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="64">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text>Adolph</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="292" y="61" w="-1" h="-1" measuredW="330" measuredH="19" zOrder="3" locked="false" isInGroup="64">
          <controlProperties>
            <text>http%3A//databrary.org/study/97/culpa-qui-officia-deserunt</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="706" h="79" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="64">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Nine-month-old%20infants%20were%20tested%20at%20the%20precipice%20of%20safe%20and%20risky%20gaps%20in%20the%20surface%20of%20support.%20Their%20reaching%20and%20avoidance%20responses%20were%20compared%20in%20two%20postures%2C%20an%20experienced%20sitting%20posture%20and%20a%20less%20familiar%20crawling%20posture.%20...%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="317" y="137" w="455" h="-1" measuredW="102" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%20walking</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="__group__" x="447" y="754" w="194" h="22" measuredW="194" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="21" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="0" locked="false" isInGroup="80">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="46" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="1" locked="false" isInGroup="80">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="71" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="2" locked="false" isInGroup="80">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="113" y="3" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="3" locked="false" isInGroup="80">
          <controlProperties>
            <text>24</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="145" y="3" w="-1" h="-1" measuredW="16" measuredH="19" zOrder="4" locked="false" isInGroup="80">
          <controlProperties>
            <text>25</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="177" y="3" w="-1" h="-1" measuredW="17" measuredH="19" zOrder="5" locked="false" isInGroup="80">
          <controlProperties>
            <text>26</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="91" y="3" w="-1" h="-1" measuredW="10" measuredH="19" zOrder="6" locked="false" isInGroup="80">
          <controlProperties>
            <text>...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="7" locked="false" isInGroup="80">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::HRule" x="238" y="181" w="779" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Image" x="244" y="340" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="390" w="646" h="29" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%2C%20KE%202005%2C%20Consectetur%20adipisicing%20elit%2C%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="390" w="60" h="29" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text>Adolph</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Link" x="629" y="395" w="-1" h="-1" measuredW="338" measuredH="19" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//databrary.org/study/423/consectetur-adipisicing-elit</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="334" w="706" h="79" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20Excepteur%20sint%20occaecat%20cupidatat%20non%20proident...</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="492" w="646" h="29" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%2C%20KE%202001%2C%20a%20different%20title%2C%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="492" w="60" h="29" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text>Adolph</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="538" y="497" w="-1" h="-1" measuredW="273" measuredH="19" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//databrary.org/study/143/a-different-title</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="436" w="706" h="79" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Nine-month-old%20infants%20were%20tested%20at%20the%20precipice%20of%20safe%20and%20risky%20gaps%20in%20the%20surface%20of%20support.%20Their%20reaching%20and%20avoidance%20responses%20were%20compared%20in%20two%20postures%2C%20an%20experienced%20sitting%20posture%20and%20a%20less%20familiar%20crawling%20posture.%20...%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Image" x="244" y="437" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Image" x="244" y="541" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="640" w="706" h="79" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat.%20Duis%20aute%20irure%20dolor%20in%20reprehenderit%20in%20voluptate%20velit%20esse%20cillum%20dolore%20eu%20fugiat%20nulla%20pariatur.%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::TextArea" x="371" y="696" w="613" h="29" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>%2C%20KE%201996%2C%20lorem%20ipsum%20dolor%20sit%20amet%2C%20</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::TextArea" x="319" y="696" w="60" h="29" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <borderColor>16777215</borderColor>
        <color>16776960</color>
        <text>Adolph</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Link" x="609" y="701" w="-1" h="-1" measuredW="336" measuredH="19" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>http%3A//databrary.org/study/273/lorem-ipsum-dolor-sit-amet%20</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Image" x="244" y="640" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Link" x="871" y="151" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search...</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Icon" x="930" y="37" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="__group__" x="250" y="230" w="777" h="87" measuredW="777" measuredH="87" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="771" h="83" measuredW="771" measuredH="83" zOrder="0" locked="false" isInGroup="134">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="78" y="2" w="693" h="79" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>16777215</borderColor>
                <text>Nine-month-old%20infants%20were%20tested%20at%20the%20precipice%20of%20safe%20and%20risky%20gaps%20in%20the%20surface%20of%20support.%20Their%20reaching%20and%20avoidance%20responses%20were%20compared%20in%20two%20postures%2C%20an%20experienced%20sitting%20posture%20and%20a%20less%20familiar%20crawling%20posture.%20...%20</text>
                <underline>false</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="76" h="83" measuredW="470" measuredH="482" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <src>./assets/navigating-gaps.gif</src>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="131" y="58" w="646" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="134">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>%2C%20KE%202000%2C%20Infants%20Navigating%20Risky%20Gaps%2C%20</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextArea" x="79" y="58" w="60" h="29" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="134">
          <controlProperties>
            <bold>true</bold>
            <borderColor>16777215</borderColor>
            <color>16776960</color>
            <text>Adolph</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="391" y="63" w="-1" h="-1" measuredW="356" measuredH="19" zOrder="3" locked="false" isInGroup="134">
          <controlProperties>
            <text>http%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="88" y="78" w="100" h="24" measuredW="100" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="0" y="0" w="100" h="24" measuredW="100" measuredH="24" zOrder="0" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>./assets/databrary-logo-small.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="__group__" x="912" y="80" w="114" h="21" measuredW="114" measuredH="21" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="114" h="21" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="145">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Register</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>Sign%20In</text>
                <underline>true</underline>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <color>16777215</color>
                <text>/</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="76" y="181" w="162" h="531" measuredW="162" measuredH="531" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="162" h="531" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="146"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="40" w="162" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <borderColor>0</borderColor>
            <color>0</color>
            <text>Participant%20Data</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="14" y="74" w="124" h="49" measuredW="124" measuredH="49" zOrder="2" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="23" w="124" h="26" measuredW="124" measuredH="26" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>to</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Age</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="496" w="128" h="22" measuredW="128" measuredH="22" zOrder="3" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="22" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Excerpts%20Available</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="14" y="140" w="135" h="230" measuredW="135" measuredH="230" zOrder="4" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Race%20/%20Ethnicity</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="135" h="222" measuredW="135" measuredH="222" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="135" h="55" measuredW="218" measuredH="22" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>American%20Indian%20or%20Alaska%20Native</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="55" w="53" h="23" measuredW="53" measuredH="22" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Asian</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="66" w="118" h="55" measuredW="175" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Black%20or%20African%20American</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="92" w="118" h="82" measuredW="262" measuredH="22" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Native%20Hawaiian%20or%20Other%20Pacific%20Islander</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="174" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>White</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="200" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Two%20or%20more%20races</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="14" y="396" w="124" h="49" measuredW="124" measuredH="49" zOrder="5" locked="false" isInGroup="146">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="23" w="124" h="26" measuredW="124" measuredH="26" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>to</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>%23%20of%20Participants</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="459" w="162" h="29" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <borderColor>0</borderColor>
            <color>0</color>
            <text>Permissions</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="7" locked="false" isInGroup="146">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Refine%20Results</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>