<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1047" measuredH="947" mockupW="969" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="1" w="969" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Open%20Data%20Sharing%0Ahttp%3A//databrary.org</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="80" y="889" w="964" h="32" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="687" y="895" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20contributions%20licensed%20under</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="900" y="895" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="851" w="779" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Image" x="90" y="174" w="-1" h="-1" measuredW="923" measuredH="185" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/databrary-logo-big.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="78" y="72" w="969" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="__group__" x="190" y="78" w="76" h="21" measuredW="76" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="0" locked="false" isInGroup="66">
          <controlProperties>
            <color>16777215</color>
            <text>Datavyu</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="1" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="1" locked="false" isInGroup="66">
          <controlProperties>
            <src>./assets/datavyu-logo-small.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="67" controlTypeID="__group__" x="286" y="77" w="82" h="22" measuredW="82" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="0" locked="false" isInGroup="67">
          <controlProperties>
            <src>./assets/labnanny-logo-small.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="67">
          <controlProperties>
            <color>16777215</color>
            <text>Labnanny</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="68" controlTypeID="__group__" x="90" y="76" w="84" h="24" measuredW="84" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="68">
          <controlProperties>
            <src>./assets/databrary-logo-small.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="2" w="-1" h="-1" measuredW="58" measuredH="21" zOrder="1" locked="false" isInGroup="68">
          <controlProperties>
            <color>16777215</color>
            <text>Databrary</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="__group__" x="122" y="387" w="858" h="188" measuredW="858" measuredH="188" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="858" h="155" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>An%20open%20data%20library%20for%20developmental%20science.%20Share%20video%2C%20audio%2C%20and%20related%20metadata.%20%0ADiscover%20more%2C%20faster.%0A%20%0A%20%0A%20%0AFunded%20by%20a%20grant%20from%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="392" y="143" w="51" h="45" measuredW="166" measuredH="167" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <src>./assets/NSF-logo.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::SearchBox" x="706" y="76" w="193" h="-1" measuredW="127" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search%20Databrary</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="__group__" x="914" y="78" w="114" h="21" measuredW="114" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Register</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>Sign%20In</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="78">
          <controlProperties>
            <color>16777215</color>
            <text>/</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="800" y="99" w="167" h="145" measuredW="167" measuredH="145" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="167" h="145" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="18" w="146" h="-1" measuredW="76" measuredH="27" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <text>Username</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="10" y="54" w="146" h="-1" measuredW="70" measuredH="27" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <text>Password</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="14" y="101" w="138" h="27" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <color>2848996</color>
            <menuIcon>false</menuIcon>
            <text>Sign%20In</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>