<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1049" measuredH="947" mockupW="971" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="78" y="1" w="969" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Open%20Data%20Sharing%0Ahttp%3A//databrary.org</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="687" y="895" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20contributions%20licensed%20under</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="900" y="895" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="145" y="851" w="779" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Image" x="101" y="214" w="-1" h="-1" measuredW="923" measuredH="185" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/databrary-logo-big.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="__group__" x="122" y="427" w="858" h="57" measuredW="858" measuredH="57" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="858" h="57" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="79">
          <controlProperties>
            <align>center</align>
            <size>20</size>
            <text>An%20open%20data%20library%20for%20developmental%20science.%20Share%20video%2C%20audio%2C%20and%20related%20metadata.%20%0ADiscover%20more%2C%20faster.%0A%20%0A%20</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="80" y="73" w="969" h="32" measuredW="969" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-home_page</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="79" y="888" w="964" h="32" measuredW="964" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="694" y="101" w="167" h="157" measuredW="167" measuredH="157" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#sign-in-dropdown</src>
      </controlProperties>
    </control>
  </controls>
</mockup>