<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="946" mockupW="965" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="0" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%0Ahttps%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="75" y="76" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="75" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Component" x="154" y="130" w="800" h="259" measuredW="800" measuredH="259" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C345%2C817%2C366%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22757%2C345%2C817%2C366%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%221%22/%3E</map>
        <src>./assets/elements.bmml#study-abstract</src>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Component" x="154" y="389" w="773" h="200" measuredW="773" measuredH="200" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#study-authorized-data</src>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="154" y="634" w="779" h="35" measuredW="779" measuredH="35" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#authorized-access</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="151" y="680" w="780" h="168" measuredW="780" measuredH="168" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#citation</src>
      </controlProperties>
    </control>
  </controls>
</mockup>