<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="949" mockupW="966" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%20-%20Participant%202%0Ahttps%3A//databrary.org/study/143/participants/2</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="709" y="895" w="-1" h="-1" measuredW="200" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20contributions%20licensed%20under</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="923" y="895" w="-1" h="-1" measuredW="22" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="123" y="626" w="779" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="138" y="835" w="779" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="77" y="892" w="964" h="32" measuredW="964" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="75" y="76" w="964" h="32" measuredW="964" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="152" y="179" w="452" h="221" measuredW="452" measuredH="221" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="154" y="1" w="-1" h="-1" measuredW="221" measuredH="22" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <size>16</size>
            <text>Infants%20Navigating%20Risky%20Gaps</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="80" y="0" w="-1" h="-1" measuredW="48" measuredH="24" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Study%3A</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="19" y="35" w="-1" h="-1" measuredW="109" measuredH="24" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Participant%20ID%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="35" y="71" w="-1" h="-1" measuredW="93" measuredH="24" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Age%20at%20Test%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="141" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Acquisition%20Date%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="33" y="177" w="-1" h="-1" measuredW="95" measuredH="24" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Permissions%3A</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="106" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Race%20/%20Ethnicity%3A</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="154" y="35" w="-1" h="-1" measuredW="11" measuredH="24" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="154" y="71" w="-1" h="-1" measuredW="66" measuredH="24" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>281%20days</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="154" y="106" w="-1" h="-1" measuredW="298" measuredH="24" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>Native%20Hawaiian%20or%20Other%20Pacific%20Islander</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="154" y="141" w="-1" h="-1" measuredW="82" measuredH="24" zOrder="10" locked="false" isInGroup="86">
          <controlProperties>
            <bold>false</bold>
            <size>16</size>
            <text>1999-12-09</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="154" y="178" w="-1" h="-1" measuredW="153" measuredH="22" zOrder="11" locked="false" isInGroup="86">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>%5B%5Bx%5D%5D%20Shared%20on%20Databrary</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="154" y="199" w="-1" h="-1" measuredW="132" measuredH="22" zOrder="12" locked="false" isInGroup="86">
          <controlProperties>
            <bold>false</bold>
            <size>14</size>
            <text>%5B%5Bx%5D%5D%20Excerpts%20Allowed</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="138" y="141" w="599" h="-1" measuredW="156" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Participant%20Data</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="__group__" x="138" y="587" w="252" h="39" measuredW="252" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="252" h="39" measuredW="252" measuredH="39" zOrder="0" locked="false" isInGroup="89">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="24" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="31" y="2" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>download%20all%20documents%20as%20.zip%20file</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="90" controlTypeID="__group__" x="138" y="446" w="678" h="118" measuredW="678" measuredH="118" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="678" h="118" measuredW="477" measuredH="111" zOrder="0" locked="false" isInGroup="90">
          <controlProperties>
            <align>right</align>
            <alternateRowColor>16777215</alternateRowColor>
            <bold>false</bold>
            <hLines>false</hLines>
            <text>Description%20%5E%2C%20%20%20File%20Name%20%5Ev%2C%20Preview%2C%20%20File%20Size%20%5Ev%2C%20%20%20Modified%20Date%20%20%5Ev%0ASession%20Video%2C%20%2C%2C273%20MB%2C%201999-12-09%0AData%20File%2C%20%2C%20%2C534%20kB%2C%202010-11-28%0ACoding%20Spreadsheet%2C%20%2C%20%2C987%20kB%2C%202010-07-19%0A%7B20L%2C%2020L%2C%2010C%2C%2015L%2C%2015L%7D</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="181" y="20" w="-1" h="-1" measuredW="104" measuredH="19" zOrder="1" locked="false" isInGroup="90">
          <controlProperties>
            <text>participant-2.mov</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="181" y="50" w="-1" h="-1" measuredW="137" measuredH="19" zOrder="2" locked="false" isInGroup="90">
          <controlProperties>
            <text>Summary%20measures.xls</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="181" y="80" w="-1" h="-1" measuredW="49" measuredH="19" zOrder="3" locked="false" isInGroup="90">
          <controlProperties>
            <text>Datavyu</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Icon" x="368" y="21" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="4" locked="false" isInGroup="90">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>