<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="965" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%0Ahttps%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="76" y="75" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-pre_authn</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Component" x="75" y="890" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Component" x="150" y="156" w="800" h="239" measuredW="800" measuredH="239" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#study-abstract</src>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Component" x="150" y="610" w="789" h="118" measuredW="789" measuredH="118" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#citation</src>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="150" y="537" w="779" h="38" measuredW="779" measuredH="38" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#request-access</src>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Component" x="150" y="400" w="766" h="116" measuredW="766" measuredH="116" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#study-excerpts</src>
      </controlProperties>
    </control>
  </controls>
</mockup>