<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%0Ahttps%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="889" w="964" h="32" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="151" y="583" w="779" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.25</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="151" y="598" w="764" h="42" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Your%20request%20to%20access%20this%20dataset%20is%20being%20reviewed%2C%20you%20will%20be%20notified%20by%20email%20with%20access%20details.</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="__group__" x="76" y="75" w="964" h="32" measuredW="964" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="964" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="49">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="4" w="98" h="24" measuredW="98" measuredH="24" zOrder="1" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="28" h="24" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/databrary-logo-small.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="634" y="3" w="322" h="25" measuredW="322" measuredH="25" zOrder="2" locked="false" isInGroup="49">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="2" w="114" h="21" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>Register</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>Sign%20In</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>/</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="129" y="0" w="193" h="-1" measuredW="127" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>search%20Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Component" x="150" y="155" w="800" h="259" measuredW="800" measuredH="259" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C367%2C818%2C388%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%221%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22755%2C367%2C818%2C388%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%221%22/%3E</map>
        <src>./assets/elements.bmml#study-abstract</src>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Component" x="150" y="677" w="780" h="144" measuredW="780" measuredH="144" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#citation</src>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Component" x="151" y="426" w="765" h="140" measuredW="765" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1:1">
          <text>Description%20%5E%2C%20%20File%20Name%20%5Ev%2C%20File%20Size%20%5Ev%2C%20Modified%20Date%20%20%5Ev%0ABlank%20Consent%20Form%2Cconsent-template.doc%20%2C%20534%20kB%2C%202010-11-28%0ACoding%20Manual%2C%20code_man.doc%2C%20534%20kB%2C%202010-11-28%0AIRB%20Protocol%2C2010-irb.doc%20%2C%20987%20kB%2C%202010-07-19%0AStudy%20Protocol%2Cstudy-protocol.doc%20%2C%20127%20kB%2C%202011-09-27%0A%7B25L%2C%2020L%2C%2010C%2C%2010C%7D</text>
        </override>
        <src>./assets/elements.bmml#study-authorized-documents</src>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::StickyNote" x="623" y="345" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Should%20files%20be%20clickable%20in%20public%20view%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>