<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%0Ahttps%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="802" w="-1" h="-1" measuredW="204" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Articles%20citing%20this%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="168" y="823" w="-1" h="-1" measuredW="474" measuredH="19" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%2C%20K.E.%202000.%20Specificity%20of%20Learning%3A%20Why%20Infants%20Fall%20Over%20a%20Veritable%20Cliff</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="153" y="823" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="168" y="853" w="-1" h="-1" measuredW="512" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%2C%20K.%20E.%20and%20Berger%2C%20S.%20E.%202007.%20Motor%20Development.%20Handbook%20of%20Child%20Psychology.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="853" w="-1" h="-1" measuredW="11" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="151" y="369" w="-1" h="-1" measuredW="134" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Collection%20details</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="151" y="742" w="-1" h="-1" measuredW="184" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>How%20to%20cite%20this%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="151" y="763" w="779" h="24" measuredW="758" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Adolph%2C%20KE%202000%2C%20Infants%20Navigating%20Risky%20Gaps%2C%20Databrary%2C%20accessed%2012%20Feburary%202013%2C%3Chttp%3A//databrary.org/study/143/infants-navigating-risky-gaps%3E</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="150" y="643" w="779" h="-1" measuredW="100" measuredH="10" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="717" w="779" h="-1" measuredW="100" measuredH="10" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="__group__" x="150" y="134" w="800" h="194" measuredW="800" measuredH="194" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="0" y="0" w="599" h="-1" measuredW="274" measuredH="23" zOrder="0" locked="false" isInGroup="52">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>20</size>
            <text>Infants%20Navigting%20Risky%20Gaps</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="144" y="26" w="656" h="147" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="52">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <text>Nine-month-old%20infants%20were%20tested%20at%20the%20precipice%20of%20safe%20and%20risky%20gaps%20in%20the%20surface%20of%20support.%20Their%20reaching%20and%20avoidance%20responses%20were%20compared%20in%20two%20postures%2C%20an%20experienced%20sitting%20posture%20and%20a%20less%20familiar%20crawling%20posture.%20The%20babies%20avoided%20reaching%20over%20risky%20gaps%20in%20the%20sitting%20posture%20but%20fell%20into%20risky%20gaps%20while%20attempting%20to%20reach%20in%20the%20crawling%20posture.%20This%20dissociation%20between%20developmental%20changes%20in%20posture%20suggests%20that%20%28a%29%20each%20postural%20milestone%20represents%20a%20different%2C%20modularly%20organized%20control%20system%20and%20%28b%29%20infants%27%20adaptive%20avoidance%20responses%20are%20based%20on%20information%20about%20their%20postural%20stability%20relative%20to%20the%20gap%20size.%20Moreover%2C%20the%20results%20belie%20previous%20accounts%20suggesting%20that%20avoidance%20of%20a%20disparity%20in%20depth%20of%20the%20ground%20surface%20depends%20on%20general%20knowledge%20such%20as%20fear%20of%20heights%2C%20associations%20between%20depth%20information%20and%20falling%2C%20or%20knowledge%20that%20the%20body%20cannot%20be%20supported%20in%20empty%20space.</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="2" y="32" w="138" h="130" measuredW="470" measuredH="482" zOrder="2" locked="false" isInGroup="52">
          <controlProperties>
            <src>./assets/navigating-gaps.gif</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="578" y="170" w="-1" h="-1" measuredW="205" measuredH="24" zOrder="3" locked="false" isInGroup="52">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Shared%20on%20November%202000</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Label" x="159" y="662" w="-1" h="-1" measuredW="682" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20dataset%20contains%20the%20identities%20of%20children%20and%20infants%2C%20video%20can%20be%20used%20for%20research%20under%20certain%20conditions.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="151" y="601" w="252" h="39" measuredW="252" measuredH="39" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="252" h="39" measuredW="252" measuredH="39" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="24" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="31" y="2" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>download%20all%20documents%20as%20.zip%20file</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="76" y="75" w="964" h="32" measuredW="964" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="76" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Component" x="787" y="345" w="144" h="50" measuredW="144" measuredH="50" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22761%2C348%2C821%2C369%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%221%22/%3E</map>
        <src>./assets/elements.bmml#badge-adolph</src>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="__group__" x="151" y="393" w="779" h="194" measuredW="779" measuredH="194" zOrder="15" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TabBar" x="0" y="0" w="772" h="194" measuredW="189" measuredH="100" zOrder="0" locked="false" isInGroup="77">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Documents%2C%20Data</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="23" w="779" h="171" measuredW="562" measuredH="141" zOrder="1" locked="false" isInGroup="77">
          <controlProperties>
            <align>right</align>
            <alternateRowColor>16777215</alternateRowColor>
            <bold>false</bold>
            <hLines>false</hLines>
            <text>Description%20%5E%2C%20File%20Name%20%5Ev%2C%20File%20Size%20%5Ev%2C%20Modified%20Date%20%20%5Ev%2C%20Labels%2C%20Comments%0ABlank%20Consent%20Form%2C%20%2C%20534%20kB%2C%202010-11-28%2C%20%28%20forms%20%5Bx%5D%20%29%20%0ACoding%20Manual%2C%20%2C%20534%20kB%2C%202010-11-28%2C%20%28%20coding%20%5Bx%5D%20%29%0AIRB%20Protocol%2C%20%2C%20987%20kB%2C%202010-07-19%2C%20%28%20irb%20%5Bx%5D%20%29%0AStudy%20Manual%2C%20%20%2C%20127%20kB%2C%202011-09-27%2C%20%28%20manuals%20%5Bx%5D%20%29%0A%7B25L%2C%2020R%2C%200R%2C%200C%2C%2015L%2C%2015L%7D</text>
            <value>0</value>
            <verticalScrollbar>false</verticalScrollbar>
            <vLines>true</vLines>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="653" y="48" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="2" locked="false" isInGroup="77">
          <controlProperties>
            <text>view/add%20comments</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="653" y="78" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="3" locked="false" isInGroup="77">
          <controlProperties>
            <text>view/add%20comments</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="653" y="108" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="4" locked="false" isInGroup="77">
          <controlProperties>
            <text>view/add%20comments</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="653" y="138" w="-1" h="-1" measuredW="120" measuredH="19" zOrder="5" locked="false" isInGroup="77">
          <controlProperties>
            <text>view/add%20comments</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="48" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="6" locked="false" isInGroup="77">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="78" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="7" locked="false" isInGroup="77">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="108" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="8" locked="false" isInGroup="77">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="625" y="138" w="-1" h="-1" measuredW="16" measuredH="31" zOrder="9" locked="false" isInGroup="77">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="226" y="48" w="-1" h="-1" measuredW="128" measuredH="19" zOrder="10" locked="false" isInGroup="77">
          <controlProperties>
            <text>consent-template.doc</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="268" y="78" w="-1" h="-1" measuredW="86" measuredH="19" zOrder="11" locked="false" isInGroup="77">
          <controlProperties>
            <text>code_man.doc</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="281" y="108" w="-1" h="-1" measuredW="73" measuredH="19" zOrder="12" locked="false" isInGroup="77">
          <controlProperties>
            <text>2010-irb.doc</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="264" y="138" w="-1" h="-1" measuredW="90" measuredH="19" zOrder="13" locked="false" isInGroup="77">
          <controlProperties>
            <text>study_man.doc</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>