<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="817" mockupW="964" mockupH="792">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="25" w="964" h="792" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="151" y="107" w="599" h="-1" measuredW="264" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Infants%20Navigting%20Risky%20Gaps</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="698" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Articles%20citing%20this%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="168" y="719" w="-1" h="-1" measuredW="464" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%2C%20K.E.%202000.%20Specificity%20of%20Learning%3A%20Why%20Infants%20Fall%20Over%20a%20Veritable%20Cliff</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="295" y="133" w="656" h="147" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Nine-month-old%20infants%20were%20tested%20at%20the%20precipice%20of%20safe%20and%20risky%20gaps%20in%20the%20surface%20of%20support.%20Their%20reaching%20and%20avoidance%20responses%20were%20compared%20in%20two%20postures%2C%20an%20experienced%20sitting%20posture%20and%20a%20less%20familiar%20crawling%20posture.%20The%20babies%20avoided%20reaching%20over%20risky%20gaps%20in%20the%20sitting%20posture%20but%20fell%20into%20risky%20gaps%20while%20attempting%20to%20reach%20in%20the%20crawling%20posture.%20This%20dissociation%20between%20developmental%20changes%20in%20posture%20suggests%20that%20%28a%29%20each%20postural%20milestone%20represents%20a%20different%2C%20modularly%20organized%20control%20system%20and%20%28b%29%20infants%27%20adaptive%20avoidance%20responses%20are%20based%20on%20information%20about%20their%20postural%20stability%20relative%20to%20the%20gap%20size.%20Moreover%2C%20the%20results%20belie%20previous%20accounts%20suggesting%20that%20avoidance%20of%20a%20disparity%20in%20depth%20of%20the%20ground%20surface%20depends%20on%20general%20knowledge%20such%20as%20fear%20of%20heights%2C%20associations%20between%20depth%20information%20and%20falling%2C%20or%20knowledge%20that%20the%20body%20cannot%20be%20supported%20in%20empty%20space.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="153" y="139" w="138" h="130" measuredW="77" measuredH="79" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="158" y="160" w="-1" h="-1" measuredW="128" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Thumbnail%20from%20video</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="153" y="719" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="168" y="749" w="-1" h="-1" measuredW="511" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%2C%20K.%20E.%20and%20Berger%2C%20S.%20E.%202007.%20Motor%20Development.%20Handbook%20of%20Child%20Psychology.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="749" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="150" y="294" w="-1" h="-1" measuredW="192" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Permissions%20and%20data%20use</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="149" y="313" w="-1" h="-1" measuredW="727" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20dataset%20contains%20the%20identities%20of%20children%20and%20infants%2C%20video%20can%20be%20used%20for%20research%20as%20long%20as%20it%20is%20not%20publicly%20displayed.%20</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="152" y="334" w="147" h="27" measuredW="118" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Request%20Access</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="151" y="383" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Collection%20details</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="158" y="405" w="772" h="227" measuredW="339" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Media%2C%20Collection%20Protcol%2C%20Coding%20Dictionary</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="151" y="652" w="-1" h="-1" measuredW="178" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>How%20to%20cite%20this%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="151" y="667" w="779" h="21" measuredW="428" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20should%20contain%20the%20exact%20form%20that%20we%20wish%20people%20to%20cite%20this%20dataset.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>