<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%0Ahttp%3A//databrary.org/study/143/infants-navigating-risky-gaps</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="151" y="111" w="599" h="-1" measuredW="264" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Infants%20Navigting%20Risky%20Gaps</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="150" y="802" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Articles%20citing%20this%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Link" x="168" y="823" w="-1" h="-1" measuredW="464" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%2C%20K.E.%202000.%20Specificity%20of%20Learning%3A%20Why%20Infants%20Fall%20Over%20a%20Veritable%20Cliff</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="295" y="137" w="656" h="147" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Nine-month-old%20infants%20were%20tested%20at%20the%20precipice%20of%20safe%20and%20risky%20gaps%20in%20the%20surface%20of%20support.%20Their%20reaching%20and%20avoidance%20responses%20were%20compared%20in%20two%20postures%2C%20an%20experienced%20sitting%20posture%20and%20a%20less%20familiar%20crawling%20posture.%20The%20babies%20avoided%20reaching%20over%20risky%20gaps%20in%20the%20sitting%20posture%20but%20fell%20into%20risky%20gaps%20while%20attempting%20to%20reach%20in%20the%20crawling%20posture.%20This%20dissociation%20between%20developmental%20changes%20in%20posture%20suggests%20that%20%28a%29%20each%20postural%20milestone%20represents%20a%20different%2C%20modularly%20organized%20control%20system%20and%20%28b%29%20infants%27%20adaptive%20avoidance%20responses%20are%20based%20on%20information%20about%20their%20postural%20stability%20relative%20to%20the%20gap%20size.%20Moreover%2C%20the%20results%20belie%20previous%20accounts%20suggesting%20that%20avoidance%20of%20a%20disparity%20in%20depth%20of%20the%20ground%20surface%20depends%20on%20general%20knowledge%20such%20as%20fear%20of%20heights%2C%20associations%20between%20depth%20information%20and%20falling%2C%20or%20knowledge%20that%20the%20body%20cannot%20be%20supported%20in%20empty%20space.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="153" y="143" w="138" h="130" measuredW="470" measuredH="482" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/navigating-gaps.gif</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="153" y="823" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="168" y="853" w="-1" h="-1" measuredW="511" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adolph%2C%20K.%20E.%20and%20Berger%2C%20S.%20E.%202007.%20Motor%20Development.%20Handbook%20of%20Child%20Psychology.</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="154" y="853" w="-1" h="-1" measuredW="18" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="151" y="369" w="-1" h="-1" measuredW="129" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Collection%20details</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="151" y="393" w="772" h="227" measuredW="339" measuredH="100" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Media%2C%20Collection%20Protcol%2C%20Coding%20Dictionary</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="151" y="742" w="-1" h="-1" measuredW="178" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>How%20to%20cite%20this%20dataset</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="151" y="763" w="779" h="24" measuredW="741" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Adolph%2C%20KE%202000%2C%20Infants%20Navigating%20Risky%20Gaps%2C%20Databrary%2C%20accessed%2012%20Feburary%202013%2C%3Chttp%3A//databrary.org/study/143/infants-navigating-risky-gaps%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="75" w="964" h="32" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::SearchBox" x="786" y="79" w="165" h="-1" measuredW="120" measuredH="25" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Image" x="151" y="75" w="31" h="32" measuredW="268" measuredH="268" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/databrary-logo.png</src>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="182" y="78" w="-1" h="-1" measuredW="88" measuredH="26" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>16777215</color>
        <size>18</size>
        <text>Databrary</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="740" y="81" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>sign%20in</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="824" y="311" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <href>karen-profile%26bm%3Bkaren-profile.bmml%26bm%3Bkaren-profile.bmml%26bm%3Bkaren-profile.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22748%2C308%2C812%2C329%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%2231%22/%3E</map>
        <text>KE%20Adolph</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Image" x="784" y="313" w="34" h="36" measuredW="250" measuredH="253" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/karen-adolph.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="824" y="332" w="-1" h="-1" measuredW="97" measuredH="17" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>New%20York%20University</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Canvas" x="780" y="305" w="144" h="50" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>15658734</color>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="76" y="889" w="964" h="32" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="709" y="895" w="-1" h="-1" measuredW="191" measuredH="21" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>User%20contributions%20licensed%20under</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="900" y="895" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>%3F%3F%3F</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="729" y="281" w="-1" h="-1" measuredW="201" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Shared%20on%20November%202000</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::HRule" x="151" y="633" w="779" h="-1" measuredW="100" measuredH="10" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::HRule" x="152" y="717" w="779" h="-1" measuredW="100" measuredH="10" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextArea" x="168" y="425" w="-1" h="-1" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>10%20Datavyu%20spreadsheets%0A10%20QuickTime%20movies%0A%20%0ATotal%20Dataset%20size%3A%20213%20MB%0A%20%0A%3F%3F%3F%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="270" y="83" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>16777215</color>
        <icon>DownFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextArea" x="159" y="657" w="764" h="42" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6989903</color>
        <text>Your%20request%20to%20access%20this%20dataset%20is%20being%20reviewed%2C%20you%20will%20be%20notified%20by%20email%20with%20access%20details.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>