<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="978" mockupW="966" mockupH="975">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="975" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Infants%20Navigating%20Risky%20Gaps%20-%20Participant%202%20-%20View%0Ahttps%3A//databrary.org/study/143/participants/2/view</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="77" y="919" w="964" h="33" measuredW="964" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="964" h="33"/>
        <override controlID="-1"/>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="75" y="76" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="107" y="177" w="856" h="179" measuredW="856" measuredH="179" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="856" h="179" measuredW="856" measuredH="179" zOrder="0" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="83" y="1" w="113" h="-1" measuredW="109" measuredH="24" zOrder="0" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Participant%20ID%3A</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="433" y="27" w="97" h="-1" measuredW="93" measuredH="24" zOrder="1" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Age%20at%20Test%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="63" y="82" w="133" h="-1" measuredW="128" measuredH="24" zOrder="2" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Acquisition%20Date%3A</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="98" y="105" w="99" h="-1" measuredW="95" measuredH="24" zOrder="3" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Permissions%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="401" y="52" w="133" h="-1" measuredW="126" measuredH="24" zOrder="4" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Racial%20Category%3A</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="213" y="0" w="11" h="-1" measuredW="11" measuredH="24" zOrder="5" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="546" y="26" w="69" h="-1" measuredW="66" measuredH="24" zOrder="6" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>281%20days</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="546" y="52" w="310" h="-1" measuredW="42" measuredH="24" zOrder="7" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>White</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="213" y="82" w="85" h="-1" measuredW="82" measuredH="24" zOrder="8" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>1999-12-09</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="213" y="105" w="159" h="-1" measuredW="153" measuredH="22" zOrder="9" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>%5B%5Bx%5D%5D%20Shared%20on%20Databrary</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="213" y="124" w="137" h="-1" measuredW="132" measuredH="22" zOrder="10" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>%5B%5Bx%5D%5D%20Excerpts%20Allowed</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="0" y="155" w="195" h="-1" measuredW="98" measuredH="24" zOrder="11" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>16</size>
                <text>Data%20Source%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="211" y="156" w="404" h="-1" measuredW="388" measuredH="22" zOrder="12" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>14</size>
                <text>Data%20originally%20collected%20as%20part%20of%20study%3A%20%5B%22Learning%20to%20Crawl%22%5D</text>
              </controlProperties>
            </control>
            <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="87" y="26" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="13" locked="false" isInGroup="15">
              <controlProperties>
                <bold>true</bold>
                <size>16</size>
                <text>Date%20of%20Birth%3A</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="211" y="26" w="-1" h="-1" measuredW="85" measuredH="24" zOrder="14" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>1999-03-03</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="157" y="48" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="15">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>16</size>
                <text>Sex%3A</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="208" y="48" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="16" locked="false" isInGroup="15">
              <controlProperties>
                <bold>false</bold>
                <size>16</size>
                <text>Female</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Title" x="138" y="150" w="599" h="-1" measuredW="164" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Participant%20Video</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Component" x="138" y="721" w="779" h="34" measuredW="779" measuredH="34" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#label-template</src>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="138" y="361" w="779" h="372" measuredW="779" measuredH="372" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="333" w="152" h="39" measuredW="152" measuredH="39" zOrder="1" locked="false" isInGroup="93">
          <groupChildrenDescriptors>
            <control controlID="3" controlTypeID="__group__" x="0" y="0" w="152" h="39" measuredW="152" measuredH="39" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="24" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="3">
                  <controlProperties>
                    <icon>DownloadIcon%7Csmall</icon>
                    <text>%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="31" y="2" w="-1" h="-1" measuredW="121" measuredH="20" zOrder="1" locked="false" isInGroup="3">
                  <controlProperties>
                    <size>14</size>
                    <text>download%20video%20file</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VideoPlayer" x="89" y="18" w="601" h="300" measuredW="300" measuredH="200" zOrder="2" locked="false" isInGroup="93"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Image" x="93" y="21" w="593" h="253" measuredW="634" measuredH="456" zOrder="3" locked="false" isInGroup="93">
          <controlProperties>
            <src>./assets/locomotion.png</src>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="138" y="762" w="779" h="146" measuredW="779" measuredH="146" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="7:1">
          <text>This%20is%20a%20great%20video%21</text>
        </override>
        <src>./assets/elements.bmml#comment-template</src>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="123" y="115" w="-1" h="-1" measuredW="463" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Home%2C%20Infants%20Navigating%20Risky%20Gaps%2C%20Participant%202%20Data%2C%20View%20Video</text>
      </controlProperties>
    </control>
  </controls>
</mockup>