<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="948" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="75" y="2" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Toddler%20Social%20Referencing%20with%20Ambiguous%20Toy%20-%20Permissions%0Ahttps%3A//databrary.org/study/143/permissions</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="75" y="74" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="964" h="32"/>
        <override controlID="1" x="15" y="4" w="98" h="24"/>
        <override controlID="3" x="618" y="3" w="338" h="25"/>
        <override controlID="-1"/>
        <override controlID="1:1" x="26" y="0" w="-1" h="-1"/>
        <override controlID="3:1" x="145" y="0" w="193" h="-1"/>
        <override controlID="3:0" x="0" y="1" w="139" h="22"/>
        <override controlID="3:0:1" x="0" y="0" w="-1" h="-1">
          <text>Jeffrey%20T.%20Investigator</text>
        </override>
        <override controlID="1:0" x="0" y="0" w="28" h="24"/>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="75" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="141" y="140" w="-1" h="-1" measuredW="647" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>%5BToddler%20social%20referencing%20with%20ambiguous%20toy%5D%20%3A%20Manage%20Permissions</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="174" y="621" w="766" h="233" measuredW="766" measuredH="233" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="32" w="766" h="201"/>
        <override controlID="1" x="0" y="0" w="207" h="24"/>
        <override controlID="-1"/>
        <src>./assets/elements.bmml#study-access-level-key</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="174" y="458" w="762" h="109" measuredW="762" measuredH="109" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#permission-grant</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="174" y="191" w="765" h="243" measuredW="765" measuredH="243" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0">
          <text>v%20All%20Databrary%20Users%20%3A%3A%20%5BView%5D%0A.v%20Leading%20University%0A..v%20Me%20%3A%3A%20Owner%0A...%3E%20Jane%20Postdoc%20%3A%3A%20%5BMember%5D%0A...%3E%20Mary%20Gradstudent%20%3A%3A%20%5BMember%2C%20Individual%20Access%20Only%5D%0A...%3E%20Pete%20Undergrad%20%3A%3A%20%5BNo%20Access%5D%0A.v%20Prestigious%20University%0A..v%20Tiberius%20Smith%20%3A%3A%20%5BShare%20Data%5D</text>
        </override>
        <src>./assets/elements.bmml#permissions-current-study</src>
      </controlProperties>
    </control>
  </controls>
</mockup>