<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="978" mockupW="966" mockupH="975">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="975" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20%20Infant%20social%20referencing%20with%20stranger%20-%20Participant%201%20-%20Edit%0Ahttps%3A//databrary.org/study/986/participants/1/Edit</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="77" y="919" w="964" h="33" measuredW="964" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="964" h="33"/>
        <override controlID="-1"/>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="75" y="76" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3" x="600" y="3" w="356" h="25"/>
        <override controlID="-1"/>
        <override controlID="3:0" x="0" y="1" w="152" h="22"/>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="222" y="247" w="455" h="142" measuredW="455" measuredH="142" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="15" controlTypeID="__group__" x="0" y="0" w="455" h="142" measuredW="455" measuredH="142" zOrder="0" locked="false" isInGroup="86">
          <groupChildrenDescriptors>
            <control controlID="30" controlTypeID="__group__" x="0" y="0" w="455" h="142" measuredW="455" measuredH="142" zOrder="0" locked="false" isInGroup="15">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="20" y="1" w="113" h="-1" measuredW="109" measuredH="24" zOrder="0" locked="false" isInGroup="30">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Participant%20ID%3A</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="72" w="133" h="-1" measuredW="126" measuredH="24" zOrder="1" locked="false" isInGroup="30">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Racial%20Category%3A</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="144" y="0" w="11" h="-1" measuredW="10" measuredH="24" zOrder="2" locked="false" isInGroup="30">
                  <controlProperties>
                    <bold>false</bold>
                    <size>16</size>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="145" y="72" w="310" h="-1" measuredW="42" measuredH="24" zOrder="3" locked="false" isInGroup="30">
                  <controlProperties>
                    <bold>false</bold>
                    <size>16</size>
                    <text>White</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="29" y="26" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="4" locked="false" isInGroup="30">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Date%20of%20Birth%3A</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="144" y="26" w="-1" h="-1" measuredW="87" measuredH="24" zOrder="5" locked="false" isInGroup="30">
                  <controlProperties>
                    <bold>false</bold>
                    <size>16</size>
                    <text>2015-04-09</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="101" y="48" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="30">
                  <controlProperties>
                    <align>right</align>
                    <bold>true</bold>
                    <size>16</size>
                    <text>Sex%3A</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="145" y="48" w="-1" h="-1" measuredW="53" measuredH="24" zOrder="7" locked="false" isInGroup="30">
                  <controlProperties>
                    <bold>false</bold>
                    <size>16</size>
                    <text>Female</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="144" y="115" w="73" h="27" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="30">
                  <controlProperties>
                    <color>40463</color>
                    <size>13</size>
                    <state>up</state>
                    <text>Edit</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="123" y="136" w="-1" h="-1" measuredW="423" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Home%2C%20%20Infant%20social%20referencing%20with%20stranger%2C%20Participant%201%20Edit</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="__group__" x="157" y="451" w="762" h="357" measuredW="762" measuredH="357" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>permission-grant</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="32" w="762" h="325" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="107"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="1" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Add%20File</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="15" y="69" w="732" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="107">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="15" y="47" w="-1" h="-1" measuredW="72" measuredH="21" zOrder="3" locked="false" isInGroup="107">
          <controlProperties>
            <bold>true</bold>
            <text>Description</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="15" y="284" w="-1" h="-1" measuredW="91" measuredH="27" zOrder="4" locked="false" isInGroup="107">
          <controlProperties>
            <color>2848996</color>
            <size>13</size>
            <state>up</state>
            <text>Choose%20File</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="15" y="312" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="5" locked="false" isInGroup="107">
          <controlProperties>
            <color>40463</color>
            <size>13</size>
            <state>up</state>
            <text>Upload%20File</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="15" y="110" w="-1" h="-1" measuredW="169" measuredH="24" zOrder="6" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>16</size>
            <text>Type%20and%20Permissions%3A</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="__group__" x="194" y="113" w="403" h="106" measuredW="403" measuredH="106" zOrder="7" locked="false" isInGroup="107">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="51" measuredH="22" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>Public</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="21" w="-1" h="-1" measuredW="122" measuredH="22" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>De-identified%20data</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="42" w="-1" h="-1" measuredW="236" measuredH="22" zOrder="2" locked="false" isInGroup="10">
              <controlProperties>
                <text>Identified%20data%20shared%20with%20Databrary</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="64" w="-1" h="-1" measuredW="403" measuredH="22" zOrder="3" locked="false" isInGroup="10">
              <controlProperties>
                <state>selected</state>
                <text>Identified%20data%20shared%20with%20Databrary%20and%20public%20excerpts%20allowed</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="84" w="-1" h="-1" measuredW="57" measuredH="22" zOrder="4" locked="false" isInGroup="10">
              <controlProperties>
                <text>Private</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::DateChooser" x="194" y="232" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="8" locked="false" isInGroup="107">
          <controlProperties>
            <text>%7Bcolor%3A%237F7F7F%7Dyyyy%7Bcolor%7D/%7Bcolor%3A%237F7F7F%7Dmm%7Bcolor%7D/%7Bcolor%3A%237F7F7F%7Ddd%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="51" y="232" w="-1" h="-1" measuredW="128" measuredH="24" zOrder="9" locked="false" isInGroup="107">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>16</size>
            <text>Acquisition%20Date%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="108" controlTypeID="__group__" x="157" y="180" w="779" h="10" measuredW="779" measuredH="10" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>authorized-access</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="108">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="109" controlTypeID="__group__" x="149" y="419" w="779" h="10" measuredW="779" measuredH="10" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>authorized-access</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="109">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="157" y="204" w="-1" h="-1" measuredW="187" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>Participant%201%20Information</text>
      </controlProperties>
    </control>
  </controls>
</mockup>