<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="946" mockupW="965" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="0" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Add%20Study%0Ahttps%3A//databrary.org/study/437/edit</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="75" y="74" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="75" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::TextInput" x="267" y="168" w="657" h="-1" measuredW="129" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motor%20Development</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="159" y="169" w="99" h="-1" measuredW="87" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>16</size>
        <text>Study%20Title%3A</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="138" y="201" w="-1" h="-1" measuredW="120" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <bold>true</bold>
        <size>16</size>
        <text>Study%20Abstract%3A</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::TextArea" x="266" y="207" w="658" h="183" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Motor%20development%20refers%20to%20changes%20in%20children%27s%20ability%20to%20control%20their%20body%27s%20movements%2C%20from%20infants%27%20first%20spontaneous%20waving%20and%20kicking%20movements%20to%20the%20adaptive%20control%20of%20reaching%2C%20locomotion%2C%20and%20complex%20sport%20skills.</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Title" x="138" y="127" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Edit%20Study</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="266" y="405" w="125" h="27" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <size>16</size>
        <text>Submit</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="406" y="405" w="-1" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <size>16</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="__group__" x="169" y="457" w="779" h="10" measuredW="779" measuredH="10" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>authorized-access</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="779" h="-1" measuredW="100" measuredH="10" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.25</backgroundAlpha>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="433" y="257" w="209" h="123" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>See%20wireframe-presentation.md%20heading%20%22Blank%20Study%20Page%22%20document%20for%20questions%20on%20this...</text>
      </controlProperties>
    </control>
  </controls>
</mockup>