<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1039" measuredH="948" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="75" y="2" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Suzanne%20Q.%20Researcher%20-%20Permissions%0Ahttps%3A//databrary.org/investigators/37/permissions</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Component" x="75" y="74" w="964" h="32" measuredW="964" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="3" x="600" y="3" w="356" h="25"/>
        <override controlID="-1"/>
        <override controlID="3:0" x="0" y="1" w="152" h="22"/>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Component" x="75" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Title" x="138" y="133" w="599" h="-1" measuredW="435" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Suzanne%20Q.%20Researcher%20%3A%20Manage%20Permissions</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Component" x="148" y="172" w="765" h="107" measuredW="765" measuredH="107" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="6" x="0" y="0" w="765" h="107"/>
        <override controlID="6:1:2" x="615" y="20" w="108" h="27"/>
        <override controlID="6:1:5" x="487" y="49" w="90" h="-1"/>
        <override controlID="6:1:0" x="0" y="0" w="765" h="81"/>
        <override controlID="6:0" x="0" y="0" w="658" h="-1"/>
        <override controlID="6:1" x="0" y="26" w="765" h="81"/>
        <override controlID="-1"/>
        <override controlID="6:1:3" x="615" y="49" w="-1" h="-1"/>
        <override controlID="6:1:6" x="7" y="47" w="207" h="-1"/>
        <override controlID="6:1:4" x="240" y="51" w="98" h="-1"/>
        <src>./assets/elements.bmml#db-permissions-granted-to-me</src>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Component" x="148" y="299" w="765" h="227" measuredW="765" measuredH="227" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#db-permissions-current-user</src>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Component" x="148" y="559" w="765" h="314" measuredW="765" measuredH="314" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#user-permission-level-key</src>
      </controlProperties>
    </control>
  </controls>
</mockup>