<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2410" measuredH="1063" mockupW="2343" mockupH="1041">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="67" y="63" w="539" h="68" measuredW="539" measuredH="68" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>search-box</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="539" h="26" measuredW="539" measuredH="26" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="539" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="4" y="5" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <icon>SearchIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="126" y="41" w="265" h="27" measuredW="265" measuredH="27" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="154" y="4" w="-1" h="-1" measuredW="111" measuredH="19" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Advanced%20Search...</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="125" measuredH="27" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>Search%20Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="__group__" x="719" y="76" w="322" h="25" measuredW="322" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header-fragment-pre_sign_in</controlName>
        <customData/>
        <customID>sign_in-register-search</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="322" h="25" measuredW="322" measuredH="25" zOrder="0" locked="false" isInGroup="3">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="2" w="114" h="21" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="7">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>Register</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>Sign%20In</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <text>/</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="129" y="0" w="193" h="-1" measuredW="127" measuredH="25" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text>search%20Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="680" y="22" w="396" h="327" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="790" y="200" w="98" h="24" measuredW="98" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>logo-databrary-text</controlName>
        <customData/>
        <customID>databrary-logo-name</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="28" h="24" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <src>./assets/databrary-logo-small.png</src>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <color>16777215</color>
            <size>16</size>
            <text>Databrary</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="__group__" x="255" y="185" w="162" h="531" measuredW="162" measuredH="531" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>search-facets</controlName>
        <customData/>
        <customID>search-facets</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="162" h="531" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="40" w="162" h="29" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <borderColor>0</borderColor>
            <color>0</color>
            <text>Participant%20Data</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="14" y="74" w="124" h="49" measuredW="124" measuredH="49" zOrder="2" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="23" w="124" h="26" measuredW="124" measuredH="26" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>to</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="25" measuredH="21" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <bold>true</bold>
                <text>Age</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="14" y="496" w="128" h="22" measuredW="128" measuredH="22" zOrder="3" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="128" h="22" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="-1" h="-1" measuredW="128" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Excerpts%20Available</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="14" y="140" w="135" h="230" measuredW="135" measuredH="230" zOrder="4" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="101" measuredH="21" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <bold>true</bold>
                <text>Race%20/%20Ethnicity</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="0" y="8" w="135" h="222" measuredW="135" measuredH="222" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="0" w="135" h="55" measuredW="218" measuredH="22" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>American%20Indian%20or%20Alaska%20Native</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="55" w="53" h="23" measuredW="53" measuredH="22" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Asian</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="66" w="118" h="55" measuredW="175" measuredH="22" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Black%20or%20African%20American</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="92" w="118" h="82" measuredW="262" measuredH="22" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Native%20Hawaiian%20or%20Other%20Pacific%20Islander</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="174" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>White</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="0" y="200" w="-1" h="-1" measuredW="130" measuredH="22" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Two%20or%20more%20races</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="14" y="396" w="124" h="49" measuredW="124" measuredH="49" zOrder="5" locked="false" isInGroup="6">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="23" w="124" h="26" measuredW="124" measuredH="26" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="0" y="0" w="51" h="-1" measuredW="79" measuredH="26" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="75" y="0" w="49" h="-1" measuredW="79" measuredH="26" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="57" y="3" w="-1" h="-1" measuredW="12" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>to</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <bold>true</bold>
                <text>%23%20of%20Participants</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="459" w="162" h="29" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <borderColor>0</borderColor>
            <color>0</color>
            <text>Permissions</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="8" y="10" w="-1" h="-1" measuredW="127" measuredH="26" zOrder="7" locked="false" isInGroup="6">
          <controlProperties>
            <bold>true</bold>
            <size>18</size>
            <text>Refine%20Results</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="477" y="224" w="144" h="50" measuredW="144" measuredH="50" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>badge-adolph</controlName>
        <customData/>
        <customID>adolph-badge</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="144" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <color>15658734</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="50" y="6" w="-1" h="-1" measuredW="60" measuredH="21" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <href>karen-profile%26bm%3Bkaren-profile.bmml%26bm%3Bkaren-profile.bmml%26bm%3Bkaren-profile.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22460%2C208%2C520%2C229%22%20href%3D%22karen-profile.bmml%22%20alt%3D%22karen-profile%22%20id%3D%221%22/%3E</map>
            <text>KE%20Adolph</text>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="6" y="6" w="34" h="36" measuredW="250" measuredH="253" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <src>./assets/karen-adolph.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="50" y="25" w="-1" h="-1" measuredW="91" measuredH="18" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <size>10</size>
            <text>New%20York%20University</text>
            <underline>true</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="441" y="464" w="969" h="32" measuredW="969" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header-home_page</controlName>
        <customData/>
        <customID>home-page-header</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="969" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="230" y="3" w="95" h="24" measuredW="95" measuredH="24" zOrder="1" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="95" h="24" measuredW="95" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="2" w="-1" h="-1" measuredW="28" measuredH="22" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/labnanny-logo-small.png</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="0" w="-1" h="-1" measuredW="71" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Labnanny</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="12" y="4" w="98" h="24" measuredW="98" measuredH="24" zOrder="2" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="98" h="24" measuredW="98" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="-1" h="-1" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/databrary-logo-small.png</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Databrary</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="126" y="4" w="87" h="24" measuredW="87" measuredH="24" zOrder="3" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="87" h="24" measuredW="87" measuredH="24" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="27" y="0" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Datavyu</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="0" y="3" w="-1" h="-1" measuredW="28" measuredH="19" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>./assets/datavyu-logo-small.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="639" y="4" w="320" h="25" measuredW="320" measuredH="25" zOrder="4" locked="false" isInGroup="9">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="320" h="25" measuredW="320" measuredH="25" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="2" w="114" h="21" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <text>Register</text>
                        <underline>true</underline>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <text>Sign%20In</text>
                        <underline>true</underline>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <text>/</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="127" y="0" w="193" h="-1" measuredW="127" measuredH="25" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>search%20Databrary</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="621" y="600" w="252" h="39" measuredW="252" measuredH="39" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <icon>DownloadIcon%7Csmall</icon>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="31" y="1" w="-1" h="-1" measuredW="221" measuredH="22" zOrder="1" locked="false" isInGroup="11">
          <controlProperties>
            <size>14</size>
            <text>download%20all%20documents%20as%20.zip%20file</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="12" controlTypeID="__group__" x="443" y="511" w="964" h="32" measuredW="964" measuredH="32" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header-post_authn</controlName>
        <customData/>
        <customID>post-authn-header</customID>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="964" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="12">
          <controlProperties>
            <color>0</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="15" y="4" w="98" h="24" measuredW="98" measuredH="24" zOrder="1" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="28" h="24" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <src>./assets/databrary-logo-small.png</src>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <color>16777215</color>
                <size>16</size>
                <text>Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="664" y="3" w="292" h="25" measuredW="292" measuredH="25" zOrder="2" locked="false" isInGroup="12">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="1" w="84" h="22" measuredW="84" measuredH="22" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="22" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>16777215</color>
                    <size>14</size>
                    <text>Karen%20Adolph</text>
                    <underline>true</underline>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="99" y="0" w="193" h="-1" measuredW="127" measuredH="25" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>search%20Databrary</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="621" y="639" w="252" h="39" measuredW="252" measuredH="39" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="252" h="39" measuredW="252" measuredH="39" zOrder="0" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="24" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="31" y="2" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>download%20all%20documents%20as%20.zip%20file</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="__group__" x="82" y="736" w="964" h="32" measuredW="964" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>footer</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="964" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="20">
          <controlProperties>
            <color>0</color>
            <customID>footer</customID>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="21" controlTypeID="__group__" x="443" y="417" w="964" h="32" measuredW="964" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>header-pre_authn</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="964" h="32" measuredW="964" measuredH="32" zOrder="0" locked="false" isInGroup="21">
          <controlProperties>
            <controlName>header-pre_authn</controlName>
            <customData/>
            <customID>pre-authn-header</customID>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="964" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="15" y="4" w="98" h="24" measuredW="98" measuredH="24" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="28" h="24" measuredW="28" measuredH="24" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <src>./assets/databrary-logo-small.png</src>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="26" y="0" w="-1" h="-1" measuredW="72" measuredH="24" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>16777215</color>
                    <size>16</size>
                    <text>Databrary</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="633" y="4" w="322" h="25" measuredW="322" measuredH="25" zOrder="1" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="2" controlTypeID="__group__" x="0" y="0" w="322" h="25" measuredW="322" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="2" w="114" h="21" measuredW="114" measuredH="21" zOrder="0" locked="false" isInGroup="2">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="63" y="0" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <text>Register</text>
                        <underline>true</underline>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <text>Sign%20In</text>
                        <underline>true</underline>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="51" y="0" w="10" h="-1" measuredW="10" measuredH="21" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <color>16777215</color>
                        <text>/</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::SearchBox" x="129" y="0" w="193" h="-1" measuredW="127" measuredH="25" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>search%20Databrary</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="__group__" x="171" y="790" w="800" h="273" measuredW="800" measuredH="273" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>profile-adolph</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="1" y="0" w="599" h="-1" measuredW="96" measuredH="23" zOrder="0" locked="false" isInGroup="22">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>20</size>
            <text>KE%20Adolph</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="1" y="230" w="-1" h="-1" measuredW="132" measuredH="24" zOrder="1" locked="false" isInGroup="22">
          <controlProperties>
            <bold>true</bold>
            <size>16</size>
            <text>Shared%20data%20sets</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="1" y="40" w="130" h="130" measuredW="250" measuredH="253" zOrder="2" locked="false" isInGroup="22">
          <controlProperties>
            <src>./assets/karen-adolph.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="2" y="24" w="793" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="22"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="600" y="4" w="-1" h="-1" measuredW="200" measuredH="19" zOrder="4" locked="false" isInGroup="22">
          <controlProperties>
            <text>http%3A//www.psych.nyu.edu/adolph/</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="108" y="2" w="-1" h="-1" measuredW="118" measuredH="19" zOrder="5" locked="false" isInGroup="22">
          <controlProperties>
            <text>New%20York%20University</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="216" w="793" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="22"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextArea" x="136" y="38" w="651" h="174" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="22">
          <controlProperties>
            <borderColor>16777215</borderColor>
            <color>14540253</color>
            <text>I%20use%20motor%20skill%20acquisition%20as%20a%20model%20system%20to%20investigate%20learning%20and%20development.%20My%20research%20focuses%20on%20behavioral%20flexibility%u2013how%20infants%2C%20children%2C%20and%20adults%20adapt%20to%20novel%20and%20challenging%20situations.%20Perceptual%2C%20motor%2C%20cognitive%2C%20and%20social%20skills%20must%20be%20sufficiently%20flexible%20to%20cope%20with%20the%20variable%20demands%20of%20everyday%20life.%20In%20my%20laboratory%2C%20we%20challenge%20people%20with%20novel%20predicaments%2C%20such%20as%20reaching%2C%20crawling%2C%20and%20walking%20through%20apertures%2C%20swinging%20along%20monkey%20bars%2C%20navigating%20narrow%20bridges%2C%20and%20descending%20cliffs%2C%20to%20observe%20how%20they%20adapt%20to%20potentially%20risky%20conditions.%20In%20some%20cases%2C%20caregivers%20provide%20varying%20types%20of%20social%20information.%20We%20use%20video%20tracking%2C%20motion%20tracking%2C%20head-mounted%20eye%20tracking%2C%20acoustic%20analyses%2C%20and%20instrumented%20carpets%20and%20apparatuses%20to%20observe%20the%20behavioral%20mechanisms%20that%20underlie%20adaptive%20responding.%20To%20better%20understand%20how%20people%20learn%20to%20cope%20with%20a%20changeable%20body%20in%20a%20variable%20world%2C%20our%20investigations%20cross%20traditionally%20disparate%20domains%20of%20psychology%u2014motor%2C%20perceptual%2C%20cognitive%2C%20and%20social%20development.</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="101" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="8" locked="false" isInGroup="22">
          <controlProperties>
            <text>%28</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="225" y="2" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="9" locked="false" isInGroup="22">
          <controlProperties>
            <text>%29</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="17" y="254" w="-1" h="-1" measuredW="286" measuredH="19" zOrder="10" locked="false" isInGroup="22">
          <controlProperties>
            <href>study-public-view%26bm%3Bstudy-public-view.bmml%26bm%3Bstudy-public-view.bmml%26bm%3Bstudy-public-view.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22121%2C1022%2C407%2C1041%22%20href%3D%22study-public-view.bmml%22%20alt%3D%22study-public-view%22%20id%3D%2210%22/%3E</map>
            <text>Adolph%2C%20KE%202000%2C%20Infants%20Navigating%20Risky%20Gaps</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="__group__" x="1442" y="76" w="968" h="946" measuredW="968" measuredH="946" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>window-https</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="968" h="946" measuredW="968" measuredH="946" zOrder="0" locked="false" isInGroup="25">
          <controlProperties>
            <controlName>window-https</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="968" h="946" measuredW="968" measuredH="946" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <controlName>window-https</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="968" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Databrary%0Ahttps%3A//databrary.org</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="861" y="34" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <color>0</color>
                    <icon>LockIcon%7Cxsmall</icon>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="2" y="888" w="964" h="32" measuredW="964" measuredH="32" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <controlName>footer</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="964" h="32" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <color>0</color>
                    <customID>footer</customID>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>