<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1041" measuredH="978" mockupW="966" mockupH="975">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="975" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Toddler%20social%20referencing%20with%20stranger%20-%20New%20Participant%0Ahttps%3A//databrary.org/study/986/participants/new</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Component" x="77" y="919" w="964" h="33" measuredW="964" measuredH="33" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="964" h="33"/>
        <override controlID="-1"/>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Component" x="75" y="76" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="-1"/>
        <override controlID="3:0" x="0" y="1" w="152" h="22"/>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="__group__" x="237" y="240" w="382" h="194" measuredW="382" measuredH="194" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="20" y="1" w="113" h="-1" measuredW="109" measuredH="24" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>16</size>
            <text>Participant%20ID%3A</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="29" y="40" w="-1" h="-1" measuredW="104" measuredH="24" zOrder="1" locked="false" isInGroup="86">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>16</size>
            <text>Date%20of%20Birth%3A</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="123" w="133" h="-1" measuredW="126" measuredH="24" zOrder="2" locked="false" isInGroup="86">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>16</size>
            <text>Racial%20Category%3A</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="147" y="0" w="79" h="-1" measuredW="79" measuredH="26" zOrder="3" locked="false" isInGroup="86">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="123" w="235" h="-1" measuredW="63" measuredH="24" zOrder="4" locked="false" isInGroup="86">
          <controlProperties>
            <text>Asian</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Button" x="147" y="167" w="133" h="27" measuredW="133" measuredH="27" zOrder="5" locked="false" isInGroup="86">
          <controlProperties>
            <color>40463</color>
            <size>16</size>
            <text>Add%20Participant</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Button" x="287" y="167" w="74" h="27" measuredW="74" measuredH="27" zOrder="6" locked="false" isInGroup="86">
          <controlProperties>
            <color>13421772</color>
            <size>16</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::DateChooser" x="147" y="40" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="7" locked="false" isInGroup="86">
          <controlProperties>
            <text>%7Bcolor%3A%237F7F7F%7Dyyyy%7Bcolor%7D/%7Bcolor%3A%237F7F7F%7Dmm%7Bcolor%7D/%7Bcolor%3A%237F7F7F%7Ddd%7Bcolor%7D</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="0" y="80" w="133" h="-1" measuredW="32" measuredH="24" zOrder="8" locked="false" isInGroup="86">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>16</size>
            <text>Sex%3A</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="147" y="80" w="235" h="-1" measuredW="73" measuredH="24" zOrder="9" locked="false" isInGroup="86">
          <controlProperties>
            <text>Female</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="125" y="134" w="-1" h="-1" measuredW="409" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <size>14</size>
        <text>Home%2C%20Infant%20social%20referencing%20with%20stranger%2C%20Add%20Participant</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Title" x="155" y="188" w="599" h="-1" measuredW="147" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <bold>true</bold>
        <size>20</size>
        <text>Add%20Participant</text>
      </controlProperties>
    </control>
  </controls>
</mockup>