<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1040" measuredH="949" mockupW="964" mockupH="946">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="76" y="3" w="964" h="946" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Databrary%20-%20Toddler%20Social%20Referencing%20with%20Ambiguous%20Toy%0Ahttps%3A//databrary.org/study/143-toddler%5C-social%5C-referencing-with-ambiguous-toy</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Icon" x="932" y="38" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>LockIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="__group__" x="151" y="510" w="252" h="39" measuredW="252" measuredH="39" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="252" h="39" measuredW="252" measuredH="39" zOrder="0" locked="false" isInGroup="65">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="24" h="-1" measuredW="24" measuredH="39" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <icon>DownloadIcon%7Csmall</icon>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="31" y="2" w="-1" h="-1" measuredW="221" measuredH="20" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <size>14</size>
                <text>download%20all%20documents%20as%20.zip%20file</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Component" x="76" y="75" w="964" h="32" measuredW="964" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#header-post_authn</src>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Component" x="76" y="891" w="964" h="32" measuredW="964" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#footer</src>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Component" x="151" y="130" w="800" h="239" measuredW="800" measuredH="239" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#study-abstract</src>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Component" x="151" y="591" w="789" h="118" measuredW="789" measuredH="118" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#citation</src>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Component" x="151" y="358" w="765" h="140" measuredW="765" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="1" x="0" y="24" w="765" h="116"/>
        <src>./assets/elements.bmml#study-authorized-documents</src>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Component" x="151" y="541" w="779" h="34" measuredW="779" measuredH="34" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#label-template</src>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Component" x="151" y="719" w="779" h="146" measuredW="779" measuredH="146" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/elements.bmml#comment-template</src>
      </controlProperties>
    </control>
  </controls>
</mockup>